[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/actors/enemy.gd" id="1_enemy"]
[ext_resource type="Script" path="res://src/combat/combatant.gd" id="2_combatant"]
[ext_resource type="Script" path="res://src/actors/actor_visuals.gd" id="3_visuals"]
[ext_resource type="PackedScene" path="res://assets/models/monsters/Cactoro.gltf" id="4_model"]

[sub_resource type="CapsuleShape3D" id="EnemyShape"]
radius = 0.45
height = 1.6

[node name="Enemy" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_enemy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("EnemyShape")

[node name="Visuals" type="Node3D" parent="."]
script = ExtResource("3_visuals")
model_scene = ExtResource("4_model")
model_scale = 0.45

[node name="Combatant" type="Node" parent="."]
script = ExtResource("2_combatant")
starting_level = 1
weapon_base_damage = 8.0
defense = 2.0
