[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/actors/player_controller.gd" id="1_player"]
[ext_resource type="Script" path="res://src/combat/combatant.gd" id="2_combatant"]
[ext_resource type="Script" path="res://src/actors/actor_visuals.gd" id="3_visuals"]
[ext_resource type="PackedScene" path="res://assets/models/monsters/Ninja.gltf" id="4_model"]

[sub_resource type="CapsuleShape3D" id="PlayerShape"]
radius = 0.4
height = 1.8

[sub_resource type="SphereShape3D" id="HitboxShape"]
radius = 1.3

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("PlayerShape")

[node name="Visuals" type="Node3D" parent="."]
script = ExtResource("3_visuals")
model_scene = ExtResource("4_model")
model_scale = 0.6

[node name="Combatant" type="Node" parent="."]
script = ExtResource("2_combatant")
is_player = true
starting_level = 1
weapon_base_damage = 14.0
defense = 6.0

[node name="AttackHitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 1.1)
collision_layer = 8
collision_mask = 4
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackHitbox"]
shape = SubResource("HitboxShape")
