; Engine configuration file.
; Godot 4.x

config_version=5

[application]

config/name="World Tree Remedy"
config/description="ต้นไม้โลกกับยาแห่งชีวิต"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[layer_names]

3d_physics/layer_1="world"
3d_physics/layer_2="player"
3d_physics/layer_3="enemy"
3d_physics/layer_4="hitbox"

[physics]

3d/default_gravity=24.0

[rendering]

renderer/rendering_method="forward_plus"
